<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/Cardpadding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关于作者" />

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/CardMargin"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="2dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/pic_xianyu" />

                <TextView
                    android:id="@+id/about_xianyu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="附送作者残影图！"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/h4Size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="咳咳…我们讲点正经的：\n\n作者：Thoxvi\n\n联系方式：下面有啦~点一下就可以联系！"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/h3Size" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="反馈Bug或新想法" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/about_qq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/CardMargin"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"

                        app:srcCompat="@mipmap/pic_qq" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="QQ临时会话"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/h2Size" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/about_outlook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/CardMargin"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"

                        app:srcCompat="@mipmap/pic_outlook" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="OutLook邮件"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/h2Size" />
                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关于项目" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/CardMargin"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/about_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/appVersion"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/h3Size" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/CardMargin"
            app:cardElevation="2dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="\t本来是因为国内用Google Keep总是会莫名卡顿，所以才写了一个这种APP（第一版的Logo还是手画的…）然后正好在学Android，就把这个作为练手项目，第一个打算长期维护的APP（？！）\n\t嘛总而言之，这个项目没错的话，应该是会长期维护的~\n\t最后希望大家愉快地使用它！"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/h3Size" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="捐赠支持" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/CardMargin"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/pic_alipay" />
        </android.support.v7.widget.CardView>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>