<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="175dp">

    <ImageView
        android:id="@+id/main_header_timeimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/pic_time1" />

    <LinearLayout
        android:id="@+id/main_header_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="50dp">

        <ImageView
            android:id="@+id/main_activity_header"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            app:srcCompat="@mipmap/pic_header" />

        <TextView
            android:id="@+id/main_activity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="未登录"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/h3Size" />
    </LinearLayout>
</FrameLayout>

